VITE_SUPABASE_PROJECT_ID="kdojjwpgujfqacnkvcqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkb2pqd3BndWpmcWFjbmt2Y3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjA5NzksImV4cCI6MjA3NDk5Njk3OX0.GebQkPvigfU_Vbu__KpYGdGveSuKZA9Ffql8jnViKPI"
VITE_SUPABASE_URL="https://kdojjwpgujfqacnkvcqa.supabase.co"
